{
    "name": "prophit/core",
    "description": "A PHP library for personal finance management",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Turland",
            "email": "me@matthewturland.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Prophit\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Prophit\\Core\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "brick/money": "^0.8.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-faker": "^2.0",
        "phpstan/phpstan": "^1.9",
        "roave/security-advisories": "dev-latest"
    },
    "scripts": {
        "analyze": "phpstan analyze -c phpstan-baseline.neon",
        "test": "pest --parallel"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    }
}
